<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.collide2d.min.js"></script>
        <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="dollarcoin.js"></script>   
    <script src="flappybird.js"></script>
    <script src="pipes.js"></script>   
    <script src="sketch.js"></script>   
   
  

</body></html>